<!DOCTYPE html>
<html lang="en">
<head>
    
   <meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>my shitty website</title>
   <script src="https://kit.fontawesome.com/286e7cdef8.js" crossorigin="anonymous" "SameSite=None" "Secure"></script>
   
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
   
   <link rel="stylesheet" href="style.css">
    
</head>
    
<body>

<header class="header">
	<div class="logo"><a href="#">Aeriallistique</a></div>

    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
	
		<ul class="lu">
			<li><a href="gallery.html" id="gallerylink">Gallery</a></li>
			<li><a href="#videouri" id="video-link">Videos</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	
</header>
    
<section class="main">

	<div class="image-1">
		<div class="image-text">
		<a href="#" class="image-h">Hand Balancing</a>
       <p class="image-p"> Hand balancing is a circus art that involves being upsidedown supported on one or both arms.</p>
       </div>
	</div>

	<div class="image-2" style="background-image: url(2.jpg);"> 
       <div class="image-text">
		<a href="#" class="image-h">Aerial Duo</a>
		<p class="image-p">Routine includes breathtaking drops, superhuman strength and flexibility and a high dose of romance   </p>
		</div>
	</div>

	<div class="image-3" style="background-image: url(3.jpg);">
	  <div class="image-text">
		<a href="#" class="image-h">Aerial Straps Solo</a>
		<p class="image-p">Demonstrating fluid movements & pure strength, our aerial artist invites guests to escape into a beautiful dream world</p>
	  </div>
	</div>
</section>

<section class="image-carousel" id="img-carousel">
   <h1 name="carusel-imagini" id="carousel-h1">Gallery:</h1>
    <i class="fa fa-arrow-left prevbtn"></i>
     <i class="fa fa-arrow-right nextbtn"></i>
      <div class="image-slider">
         <img src="7.jpg" alt="" id="last" class="carousel">
          <img src="1.jpg" alt="" class="carousel" >
          <img src="2a.jpg" alt="" class="carousel">
          <img src="3a.jpg" alt="" class="carousel">
          <img src="4.jpg" alt="" class="carousel">
          <img src="5.jpg" alt="" class="carousel">
          <img src="6.jpg" alt="" class="carousel">
          <img src="7.jpg" alt="" class="carousel">
          <img src="1.jpg" alt="" id="first" class="carousel">
      </div>
</section>

<section class="main-video">
  <section class="video-gallery">
    <h1 name="videouri" id="vid-h1">Videos</h1>
    
    <div class="inside-section1">
      <div class="video-wrapper">
          <iframe  src="https://www.youtube.com/embed/-fPcVw-5X9o" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
      
      <div class="inside-section2">
      <div class="video-wrapper">
          <iframe src="https://www.youtube.com/embed/-NJBeae6VE0" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
      
      <div class="inside-section3">
      <div class="video-wrapper">
          <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/222960821" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
      </div>
      </div>    
  </section>
</section>

<section class="section-button">
	<a href="contact.html" class="btn"> Contact Me</a>
</section>


<footer class="footer">
	 <p class="footer-logo">Created by: Aeriallistique</p>
	 <div class="icons">
	 	<a href="#"><i class="fab fa-facebook-square"></i></a>
	 	<a href="#"><i class="fab fa-instagram-square"></i></a>
	 	<a href="#"><i class="fab fa-google-plus-square"></i></a>
	 </div>
	 <p class="footer-rights">&copy All rights reserved</p>
     
    <span class="material-icons" id="arrow">
arrow_circle_up
</span>

</footer>

<script type="text/javascript" src="script.js" >
	
    
</script>
</body>
</html>